export default {
  common: {
    search: 'search',
    searchTip: 'please input keyword',
    add: 'add',
    update: 'Update',
    del: 'Delete',
    delBat: 'Delete choose',
    delTip: 'Are you sure delete the selection data ?',
    handle: 'handle',
    YearPrompt:'Year quarter',
    ModelPrompt:'Model',
    StationPrompt:'Station classification',
    ComputerNumberPrompt:'Computer number',
    NodePrompt:'Node Query',
    ResultPrompt:'Test result',
    DuplicateRemovalPrompt:'Remove duplicate SN',
    WorkordersPrompt:'Work order',
    CustomQueryPrompt:'Custom Query',
    SNQueryPrompt:'SN Query',
    IncludePrompt:'Test item contains query',
    Query:'Query',
    ClearPage:'Clear Page',
    SaveExcel:'Store Excel',
    SaveJson:'Export Json',
    SaveCSV:'Store CSV',
    Download:'Download',
    DownloadAndUploadFiles:'Export upload files',
    ClearSelection:'Clear Selection',
    DownloadSelected:'Download the selected file',
    QueryTime:'Query time',
    StartTime:'Start Time',
    EndTime:'End Time',
  },
}