export default {
  common: {
    search: 'Tìm kiếm',
    searchTip: 'Vui lòng nhập từ khóa để truy xuất',
    add: 'Mới',
    update: 'Chỉnh sửa',
    del: 'Xoá',
    delBat: 'Xóa hàng loạt',
    delTip: 'Bạn có chắc chắn xóa dữ liệu đã chọn?',
    handle: 'Hoạt động',
    YearPrompt:'Hàng quý',
    ModelPrompt:'Mô hình',
    StationPrompt:'Đứng yên',
    ComputerNumberPrompt:'Số máy tính',
    NodePrompt:'Truy vấn nút',
    ResultPrompt:'Kết quả kiểm tra',
    DuplicateRemovalPrompt:'Loại bỏ SN lặp lại',
    WorkordersPrompt:'Đơn đặt hàng',
    CustomQueryPrompt:'Truy vấn tùy chỉnh',
    SNQueryPrompt:'Truy vấn SN',
    IncludePrompt:'Mục kiểm tra chứa truy vấn',
    Query:'Yêu cầu',
    ClearPage:'Xóa trang',
    SaveExcel:'Lưu trữ Excel',
    SaveJson:'Xuất JSON',
    SaveCSV:'Lưu trữ CSV',
    Download:'Tải về',
    DownloadAndUploadFiles:'Xuất tập tin đã tải lên',
    ClearSelection:'Lựa chọn trống',
    DownloadSelected:'Tải về tập tin đã chọn',
    QueryTime:'Thời gian truy vấn',
    StartTime:'Thời gian bắt đầu',
    EndTime:'Thời gian kết thúc',
  },
}