export default {
  common: {
    search: '搜索',
    searchTip: '请输入关键词进行检索',
    add: '新增',
    update: '编辑',
    del: '删除',
    delBat: '批量删除',
    delTip: '确定删除选中的数据吗？',
    handle: '操作',
    YearPrompt:'年份季度',
    ModelPrompt:'机型',
    StationPrompt:'站别',
    ComputerNumberPrompt:'电脑编号',
    NodePrompt:'节点查询',
    ResultPrompt:'测试结果',
    DuplicateRemovalPrompt:'去除重复SN',
    WorkordersPrompt:'工单',
    CustomQueryPrompt:'自定义查询',
    SNQueryPrompt:'SN查询',
    IncludePrompt:'测试项包含查询',
    Query:'查询',
    ClearPage:'清空页面',
    SaveExcel:'存储 Excel',
    SaveJson:'导出 Json',
    SaveCSV:'存储 CSV',
    Download:'下载',
    DownloadAndUploadFiles:'导出上传文件',
    ClearSelection:'清空选择',
    DownloadSelected:'下载选中的文件',
    QueryTime:'查询时间',
    StartTime:'开始时间',
    EndTime:'结束时间',
  },
}